VITE_FIREBASE_API_KEY=AIzaSyD3DQtGspj3lNugVxx7y1_9xp6jHSbObho
VITE_FIREBASE_AUTH_DOMAIN=irlmbm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=irlmbm
VITE_FIREBASE_STORAGE_BUCKET=irlmbm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982307418356
VITE_FIREBASE_APP_ID=1:982307418356:web:9ccb5775638f5fb40c2ea1